{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Coding/ASPASn/app/src/main/java/com/sabid/aspasn/DBHelper.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Coding/ASPASn/app/src/main/java/com/sabid/aspasn/DebugButtonsActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Coding/ASPASn/app/src/main/res/layout/activity_debug_buttons.xml\"},\"name\":\"Layout Editor\"}]"
}